# common-lib

./: README.md
commonlib/: pom.xml
commonlib/src/main/java/de/riefel/common/base/types/: AbstractET.java  AbstractTO.java  Pair.java
commonlib/src/main/java/de/riefel/common/errorhandling/: BaseErrorCode.java  ErrorCategory.java  IErrorCode.java  ReferenceCodeGenerator.java
commonlib/src/main/java/de/riefel/common/errorhandling/exception/: BaseException.java  BusinessException.java  TechnicalException.java
commonlib/src/main/java/de/riefel/common/logging/: IEvent.java  JavaUtilLogger.java  Level.java  Logger.java
commonlib/src/main/java/de/riefel/common/string/: StringUtilities.java
commonlib/src/main/java/de/riefel/common/validation/: Preconditions.java
commonlib/src/test/java/de/riefel/common/validation/: PreconditionsTest.java
